GOOGLE_CLIENT_ID=test-google-client-id
GOOGLE_CLIENT_SECRET=test-google-client-secret
GOOGLE_FIT_HYDRATION_DATA_SOURCE_ID=test-google-fit-hydration-data-source
GOOGLE_REFRESH_TOKEN=test-google-refresh-token
HABITICA_API_KEY=test-habitica
HABITICA_USER_ID=test-habitica-user
TOGGL_API_TOKEN=test-toggl
WEBHOOK_AUTH_TOKEN=test-auth
WHISK_TOKEN=test-whisk
